

Time and distance: 
Robot: 10 Time: 0 Distance: 1.4013e-45
Robot: 9 Time: 1491.29 Distance: 1.4013e-45
Robot: 8 Time: 3420.09 Distance: 1.4013e-45
Robot: 7 Time: 5030.77 Distance: 1.4013e-45
Robot: 6 Time: 7788.44 Distance: 1.4013e-45
Robot: 5 Time: 10724.3 Distance: 1.4013e-45
Robot: 4 Time: 13134 Distance: 1.4013e-45
Robot: 3 Time: 15657.5 Distance: 1.4013e-45
Robot: 2 Time: 17999 Distance: 1.4013e-45
Robot: 1 Time: 20082.8 Distance: 1.4013e-45
Robot: 0 Time: 22137 Distance: 1.4013e-45


Total-  Time: 117465 Distance: 1.54143e-44

Total number of collisions: 33
