include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02 #Previous value .02
interval_sim 100  # simulation timestep in milliseconds

window
(
  #size [ 2000.0 1200.0 ] #[ 600.0 700.0 ]
  size [1000.0 600.0]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "Addverb"
  bitmap "AddverbMap.png"
  #bitmap "blank_map.png"
  size [ 100.0 60.0 2.0 ]  #[ 10.0 10.0 2.0 ]
  #size[50.0 30.0 2.0]
  #pose [  5.0  5.0 0.0 0.0 ]
  pose [  50.0  30.0 0.0 0.0 ]
)


# throw in a robot
turtlebot
(
  pose [5.0 58.0 0.0 0.0]
  name "robot_0"
  color "red"
)

turtlebot
(
  pose [5.0 56.0 0.0 0.0]
  name "robot_1"
  color "purple"
)

# throw in a robot
turtlebot
(
  pose [5.0 54.0 0.0 0.0]
  name "robot_2"
  color "green"
)

# throw in a robot
turtlebot
(
  pose [5.0 52.0 0.0 0.0]
  name "robot_3"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [5.0 50.0 0.0 0.0]
  name "robot_4"
  color "yellow"
)

turtlebot
(
  pose [5.0 48.0 0.0 0.0]
  name "robot_5"
  color "cyan"
)

turtlebot
(
  pose [5.0 46.0 0.0 0.0]
  name "robot_6"
  color "purple"
)

turtlebot
(
  pose [5.0 44.0 0.0 0.0]
  name "robot_7"
  color "pink"
)

turtlebot
(
  pose [5.0 42.0 0.0 0.0]
  name "robot_8"
  color "grey"
)

turtlebot
(
  pose [5.0 40.0 0.0 0.0]
  name "robot_9"
  color "orange"
)

turtlebot
(
  pose [5.0 38.0 0.0 0.0]
  name "robot_10"
  color "brown"
)
